# Set the number of worker processes to 1 === CPU cores
worker_processes 1; # 1 or auto to automatically 

# General connection processing 
events {
	worker_connections 1024; # number of connections per worker
}

# HTTP trafic
http {
	include mime.types; # to include the mime types file
	
	upstream nodejs_cluster {
		least_conn;
		server app1:3000;
		server app2:3000;
		server app3:3000;
	}

	server {
		listen 443 ssl;
		server_name localhost;

        ssl_certificate /etc/nginx/nginx-selfsigned.crt;
        ssl_certificate_key /etc/nginx/nginx-selfsigned.key;

		location / {
			proxy_pass http://nodejs_cluster;
			proxy_set_header Host $host; # to set the host header to the original host
			proxy_set_header X-Real-IP $remote_addr; # to set the real ip address of the client
		}
	}

    server {
        listen 8080;
        server_name localhost;

        location / {
            return 301 https://$host$request_uri;
        }
    }
}
